<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="google-site-verification" content="lN7-_uO-Xudv92z_IIFU1SO-LgXc1U-9k69NGQudblI" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>The Easiest Way To Blog</title>

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" /> 
  <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" /> 
  <link href="/css/mobile.css" charset="utf-8" media="screen and (max-width: 600px)" rel="stylesheet" type="text/css" />  
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.init.js"></script>
</head>

<body>
  <div id="header" class="block">
    <div class="container">
      <div id="logo">
        <a href="http://dev.shopledge.com"><h1>Shopledge Dev Log</h1></a>
      </div>
      <div id="description">
        <h2>Articles for web(shop) designers and developers</h2>
      </div>    
    </div>
  </div>
  
  <div id="content" class="block">
    <div class="container">
      <div id="article">
  <a href="/2011/01/12/the-easiest-way-to-blog.html" title="Permalink to The Easiest Way To Blog"><h1>The Easiest Way To Blog</h1></a>
  
    
  <div class="meta">
    <ul class="inline-list">
      <li class="date"> Posted 12 Jan 2011 </li>
      <li class="tags"> in 
        
          <a href="/tags/blogging/">blogging</a>
          
          ,
           
        
          <a href="/tags/Wordpress/">Wordpress</a>
          
          ,
           
        
          <a href="/tags/Jekyll/">Jekyll</a>
          
          ,
           
        
          <a href="/tags/CMS/">CMS</a>
          
          ,
           
        
          <a href="/tags/YAML/">YAML</a>
          
          #
           
        
      </li>
      <li><a href="http://dev.shopledge.com/2011/01/12/the-easiest-way-to-blog.html#disqus_thread">comments</a></li>
    </ul>
  </div>  
  
  
  <div class="excerpt">
    I've been using and tweaking Wordpress since 2005 but Jekyll makes a real shift in my mind about blogging and web development.
  </div>
    
  <div class="body">
    <h2>What's Wrong With Wordpress?</h2>

<p>
  Nothing. 
  <br/>
  But the Jekyll mindset / philosophy is more like the future.
</p>

<p>
  <a href="http://www.wordpress.org" title="Wordpress CMS">Wordpress</a> 
  is an opinionated Content Management System &mdash; like Rails is for web development &mdash focusing on extendability.
  <br/>
  It has a well thought, built-in rendering logic to display different content, and, a hook / callback system to enable plugins.
  <br/>
  And a huge community creating infinite number of themes and plugins.
</p>

<p>
  Creating simple websites with Wordpress is very productive, running them is very stable.
</p>
<p>
  In 5 years of hosting and running 
  <a href="http://www.shopledge.com/tag/wordpress" title="Wordpress sites created by Shopledge">many Wordpress sites</a> 
  &mdash; from simple blogs to complete e-commerce systems &mdash; I've never 
  had a system failure or a bug affecting the site uptime.
  <br/>
  Setting up a site takes a few minutes, all upgrades are just a button away and invisible to the users.
  <br/>
  Adding widgets or extending WP &mdash; seo, maps, social sharing and streams, navigation,etc. &mdash; is almost immediate, 
  there are plugins for everything, the hard thing is to choose the best.
</p>

<p>
  Customers / users with average net literacy are happy with the Admin interface, the documentation is exhaustive and 
  translated into all languages, the learning curve is fast.
  <br/>
  <br/>
  Wordpress as a brand has a good acceptance from customers by being perceived as the most popular blogging engine today.
</p>



<h2>But You Can Do Better ...</h2>

<p>
  <img src="/images/wordpress-jekyll.png" alt="Wordpress might be less than Jekyll & Co." />
</p>

<p>
  Yes, I have to admit that I've became <i>locked in</i> by my vendor Wordpress.
</p>

<p>
  The Wordpress developer's way is nothing more than: 
  <ul>
    <li>Altering the standard rendering logic (controllers) if the new site requires.</li>
    <li>Using the same plugins all over again.</li>
    <li>Tweaking themes using only plain CSS/HTML.</li>
    <li>Hacking PHP code to extend the Wordpress API, or, to make plugins work seamlessly together.</li>  
    <li>Working around the natural limits the framework is forcing on you.</li> 
  </ul>
</p>

<p>
  ... so developing Wordpress sites was no more <i>fun</i> after a while.
</p>
<p>
  I'm rather developing something than gluing together parts all over again.
  <br/>
  And I would sleep better knowing I have full control over my code and I can take any challenge comming from my customers. 
</p>



<h2>Enter Jekyll</h2>
<p>
  <img src="/images/jekyll.png" alt="Jekyll, The Static Site Generator" />
</p>
<p>
  It was a random try to run this blog on 
  <a href="http://www.jekyllrb.com" title="Jekyll, The Static Site Generator">Jekyll</a>
  and I was immediately fallen in love ... here is the <i>why</i>.
</p>

<h3>Fast, Stable, Secure and Cheap</h3>
<p>
  There is no faster, cheaper and more secure solution to run a site than the Jekyll way &mdash; by serving static files 
  directly from the file system.
</p>
<p>
  One can opt for caching to reach the same performance but the caching middleware needs attention, thus resources both from the developer
  and the server.
</p>

<h3>Fun</h3>
<p>
  Yes, (beeing Rubyists) we are looking for fun all the time. Writing articles in your code editor and deploy them via command line is our
  second nature.
</p>
<p>
  Quickly adding new features to Jekyll via it's fantastic plugin system makes us feel good &mdash; with every article written 
  we are creating our own blogging system too.
</p>

<h3>Open</h3>
<p>
  No more vendor locking. In fact, I'm glad to be locked in Ruby.
  <br/>
  And confident my blog engine can be extended <i>easily</i> by any means.
</p>
<p>
  More, I can now create my own CMS based on the pros and cons I've learnt using Wordpress, the de facto standard in blogging.
</p>

<h3>Forward looking</h3>
<p>
  Jekyll &mdash; the static site generator &mdash; is a brilliant idea. 
  <br/>
  <a href="http://tom.preston-werner.com" title="Tom Preston-Werner">Tom Preston-Werner</a> of 
  <a href="http://github.com" title="Github">Github</a> 
  fame took the effort and <i>the courage
  to reform</i> how small web applications &mdash; like blogs &mdash; should be built and run:
  <ul>
    <li>Compiled at development time, served from barebone metal which deals only with secure, fast and cheap static files.</li>
    <li>Content and collaboration managed by code repositories, the developer way.</li>
    <li>All dynamic elements outsourced: comments, social sharing, forms, etc.</li>
  </ul>  
</p>

<p>
  <a href="http://yaml.org" title="YAML">YAML</a> 
  is another pleasant surprise.
</p>
<p>
  It is in the same way elegant and revolutionary like Jekyll: in-document-database without server.
</p>
<p>
  Turning your documents so easily into a "database" makes me think of using it in larger projects. 
  <br/>
  It was never easier adding (programmable, queryable) metadata to your content.
</p>

<h6 class="summary">
  It is a privilege to work with such technologies in such a spirit. 
</h6>


  </div>  
</div>


<div id="accordion">

  <div class="links">
    
      <h3>Links used in this article</h3>
      <ol class="pane">      
        
          <li>Wordpress CMS <a href="http://www.wordpress.org" title="Wordpress CMS">http://www.wordpress.org</a></li>
        
          <li>Jekyll, The Static Site Generator <a href="http://www.jekyllrb.com" title="Jekyll, The Static Site Generator">http://www.jekyllrb.com</a></li>
        
          <li>Wordpress sites created by Shopledge <a href="http://www.shopledge.com/tag/wordpress" title="Wordpress sites created by Shopledge">http://www.shopledge.com/tag/wordpress</a></li>
        
          <li>Github <a href="http://github.com" title="Github">http://github.com</a></li>
        
          <li>YAML <a href="http://yaml.org" title="YAML">http://yaml.org</a></li>
        
      </ol>
    
    
    
      <h3>People mentioned in this article</h3>
      <ol class="pane">      
        
          <li>Tom Preston-Werner <a href="http://tom.preston-werner.com" title="Tom Preston-Werner">http://tom.preston-werner.com</a></li>
        
      </ol>
    
  </div>

  <div id="share">
    <h3>Share this post</h3>
    <div class="pane">
      <a href="http://twitter.com/share?url=http://dev.shopledge.com/2011/01/12/the-easiest-way-to-blog.html" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like layout="button_count" show_faces="false" width="450"></fb:like>
    </div>  
  </div>

    
  <div id="related">
    <h3>Related Posts</h3>
    <ul class="posts pane">
      
        <li><span>01 Apr 2011</span> &raquo; <a href="/2011/04/01/a-modern-css-html-style-guide.html">A Modern CSS/HTML Style Guide</a></li>
      
        <li><span>13 Mar 2011</span> &raquo; <a href="/2011/03/13/front-end-developers-vs-developers.html">Front-End Developers vs. Developers</a></li>
      
        <li><span>08 Feb 2011</span> &raquo; <a href="/2011/02/08/a-mashup-for-inspiration.html">A Mashup For Inspiration</a></li>
      
    </ul>
  </div>

  <div id="comments">
    <h3>Comments</h3>
    <div id="disqus_thread" class="pane"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'shopledgedev'; // required: replace example with your forum shortname

          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = '/2011/01/12/the-easiest-way-to-blog';
          var disqus_url = 'http://dev.shopledge.com' + '/2011/01/12/the-easiest-way-to-blog.html';

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  
</div>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'shopledgedev'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>


    </div>
  </div>
  
  <div id="import" class="block">
    <div class="container">
      <div id="rss" class="block">        
        
        
        
        <script type="text/javascript">            
          var api = "http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&callback=?&q=http://www.shopledge.com/feed/&num=5";
          jQuery.getJSON(api, function(data){				
			      // Check for error
			      if (data.responseStatus == 200) {	
				      // Process the feeds
				      var feed = data.responseData.feed;
				      var msg = '<h1> News from our mother, ' + feed.title + '</h1>';
				      
				      msg += '<ul>';		
	            for (var i=0; i<feed.entries.length; i++) {			
		            var entry = feed.entries[i];			
		            var entryDate = new Date(entry.publishedDate);
		            var pubDate = entryDate.toLocaleDateString();
		
		            msg += '<li><a href="'+ entry.link +'" title="View this feed at '+ feed.title +'">';				              
			          msg += entry.title + '<span class="date"> # ' + pubDate + '</span></a>';
			          //msg += '<div class="summary">'+ entry.content + '</div></li>';
		          }			
		          msg += '</ul>';
		          
			      } else {
				      // Handle error if required
				      if (options.showerror)
					      if (options.errormsg != '') {
						      var msg = options.errormsg;
					      } else {
						      var msg = data.responseDetails;
					      };						      
			      };
			      jQuery("#feed").replaceWith(msg);
		      });            
        </script>
        <div id="feed">
          <img src="loading.gif" alt="Loading feed ..." />
          Loading feed ...
        </div>         
      </div>
      
      <div id="twitter" class="block">
        <h1> ... and from Twitter</h1>
        <div id="items">
          
          
        
          <script type="text/javascript">
            var counter = 0;
            var BreakException= {};
            
            try {
              jQuery.getJSON('http://twitter.com/statuses/user_timeline.json?screen_name=shopledge&callback=?',function(data){    
              if (data) {                
                data.forEach(function(datum) {  
                  var str = '<div id="item" class="block"><div class="image">';
                  str += '<a href="http://twitter.com/' + datum.user.screen_name + '" title="' + datum.user.screen_name + '">';
                  str += '<img class="avatar" src="' + datum.user.profile_image_url + '" alt="' + datum.user.screen_name + '" /></a>';
                  str += '</div><div class="text">';
                  
                  var entryDate = new Date(datum.created_at);
			            var pubDate = entryDate.toLocaleDateString();
                  str += datum.text + '<span class="date">' + pubDate + '</span>';
                  
                  str += '</div></div>';
                  jQuery('#twitter #items').append(str);
                  
                  counter++;
                  if(counter === 5) throw BreakException;               
                });
              } 
              });​
            } catch(e) {
                if (e!==BreakException) throw e;
            }           
          </script>          
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer" class="block">
    <div class="container">
      <div id="inside">      
        <div class="col-1 left alignleft">
          <a href="http://dev.shopledge.com">Home</a> 
          # 
          <a href="http://dev.shopledge.com/2011/01/11/contact.html">Info</a>
          # 
          <a href="http://dev.shopledge.com/2011/01/11/contact.html#search">Search</a>
        </div>
        
        <div class="col-2 right alignright">
          <a href="http://shopledge.com" title="Visit shopledge.com">shopledge.com</a>
          <br/>
          Powered by <a href="http://jekyllrb.com">Jekyll</a> and <a href="http://heroku.com">Heroku</a>
        </div>       
      </div>     
    </div>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1587157-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </div>
  
  
</body>
</html>

