---
id: 20110112
layout: post
title: The Easiest Way To Blog
date: 12 January 2011
tags:
  - blogging
  - Wordpress
  - Jekyll
  - CMS
  - YAML
links:
  # 0
  - title: Wordpress CMS
    url: http://www.wordpress.org
  # 1
  - title: Jekyll, The Static Site Generator
    url: http://www.jekyllrb.com
  # 2
  - title: Wordpress sites created by Shopledge
    url: http://www.shopledge.com/tag/wordpress
  # 3
  - title: Github
    url: http://github.com
  # 4
  - title: YAML
    url: http://yaml.org
people:
  # 0
  - name: Tom Preston-Werner
    url: http://tom.preston-werner.com
images:
  # 0
  - title: Jekyll, The Static Site Generator
    url: jekyll.png
  # 1
  - title: Wordpress might be less than Jekyll & Co.
    url: wordpress-jekyll.png
excerpt: I've been using and tweaking Wordpress since 2005 but Jekyll makes a real shift in my mind about blogging and web development.
---



<h2>What's Wrong With Wordpress?</h2>

<p>
  Nothing. 
  <br/>
  But the Jekyll mindset / philosophy is more like the future.
</p>

<p>
  <a href="{{ page.links[0].url }}" title="{{ page.links[0].title }}">Wordpress</a> 
  is an opinionated Content Management System &mdash; like Rails &mdash focusing on extendability.
  <br/>
  It has a well thought built-in rendering logic to display different content, and, a hook / callback system to enable plugins.
  <br/>
  And a huge community creating infinite number of themes and plugins.
</p>

<p>
  Creating simple websites with Wordpress is very productive, running them is very stable.
</p>
<p>
  In 5 years of hosting and running 
  <a href="{{ page.links[2].url }}" title="{{ page.links[2].title }}">many Wordpress sites</a> 
  &mdash; from simple blogs to complete e-commerce systems &mdash; I've never 
  had a system failure or a bug affecting the site uptime.
  <br/>
  Setting up a site takes a few minutes, all upgrades are just a button away and invisible to the users.
  <br/>
  Adding widgets or extending WP &mdash; seo, maps, social sharing and streams, navigation,etc. &mdash; is almost immediate, 
  there are plugins for everything, the hard thing is to choose the best.
</p>

<p>
  Customers / users with average net literacy are happy with the Admin interface, the documentation is exhaustive and 
  translated into all languages, the learning curve is fast.
  <br/>
  <br/>
  Wordpress as a brand has a good acceptance from customers by being the most popular blogging engine today.
</p>



<h2>But You Can Do Better ...</h2>

<p>
  <img src="/images/{{ page.images[1].url }}" alt="{{ page.images[1].title }}" />
</p>

<p>
  Yes, I have to admit that I've became <i>locked in</i> by my vendor Wordpress.
</p>

<p>
  The Wordpress way is nothing more than 
  <ul>
    <li>using the built-in rendering logic according to the site's specific needs</li>
    <li>using the same plugins all over again</li>
    <li>tweaking themes using only plain css/html</li>
    <li>hacking PHP code to extend the Wordpress API, or, to make plugins work seamlessly together</li>  
    <li>working around the natural limits the framework is forcing on you</li> 
  </ul>
</p>

<p>
  ... so developing Wordpress sites was no more <i>fun</i> after a while.
</p>
<p>
  I'm rather developing something than gluing together parts all over again.
  <br/>
  And I would sleep better knowing I have full control over my code and I can take any challenges comming from my customers. 
</p>



<h2>Enter Jekyll</h2>
<p>
  <img src="/images/{{ page.images[0].url }}" alt="{{ page.images[0].title }}" />
</p>
<p>
  It was a random try to run this blog on 
  <a href="{{ page.links[1].url }}" title="{{ page.links[1].title }}">Jekyll</a>
  and I was immediately fallen in love ... here is the <i>why</i>.
</p>

<h3>Fast, Stable, Secure and Cheap</h3>
<p>
  There is no faster, cheaper and more secure solution to run a site than the Jekyll way &mdash; by serving static files 
  directly from the file system.
</p>
<p>
  One can opt for caching to reach the same performance but the caching middleware needs attention, thus resources both from the developer
  and the server.
</p>

<h3>Fun</h3>
<p>
  Yes, (beeing Rubyists) we are looking for fun all the time. Writing articles in your code editor and deploy them via command line is our
  second nature.
</p>
<p>
  Quickly adding new features to Jekyll via it's fantastic plugin system makes us feel good &mdash; with every article written 
  we are creating our own blogging system too.
</p>

<h3>Open</h3>
<p>
  No more vendor locking. In fact, I'm glad to be locked in Ruby.
  <br/>
  And confident my blog engine can be extended <i>easily</i> by any means.
</p>
<p>
  More, I can now create my own CMS based on the pros and cons I've learnt using Wordpress, the de facto standard in blogging.
</p>

<h3>Forward looking</h3>
<p>
  Jekyll &mdash; the static site generator &mdash; is a brilliant idea. 
  <br/>
  <a href="{{ page.people[0].url }}" title="{{ page.people[0].name }}">{{ page.people[0].name }}</a> of 
  <a href="{{ page.links[3].url }}" title="{{ page.links[3].title }}">{{ page.links[3].title }}</a> 
  fame took the effort and <i>the courage
  to reform</i> how small web applications &mdash; like blogs &mdash; should be built and run:
  <ul>
    <li>Compiled at development time, served from barebone metal which deals only with secure, fast and cheap static files.</li>
    <li>Content and content creation managed in code repositories.</li>
    <li>All dynamic elements outsourced: comments, social sharing, forms, etc.</li>
  </ul>  
</p>

<p>
  <a href="{{ page.links[4].url }}" title="{{ page.links[4].title }}">{{ page.links[4].title }}</a> 
  is another pleasant surprise.
</p>
<p>
  It is in the same way elegant and revolutionary like Jekyll: in-document-database without server.
</p>
<p>
  Turning your documents so easily into a "database" makes me think of using it in larger projects. 
  <br/>
  It was never easier adding (programmable, queryable) metadata to your content.
</p>

<h6>
  It is a privilege to work with such technologies in such a spirit. 
</h6>

