<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="google-site-verification" content="lN7-_uO-Xudv92z_IIFU1SO-LgXc1U-9k69NGQudblI" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>A Mashup For Inspiration</title>

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" /> 
  <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" /> 
  <link href="/css/mobile.css" charset="utf-8" media="screen and (max-width: 600px)" rel="stylesheet" type="text/css" />  
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>

<body>
  <div id="header" class="block">
    <div class="container">
      <div id="logo">
        <a href="http://dev.shopledge.com"><h1>Shopledge Dev Log</h1></a>
      </div>
      <div id="description">
        <h2>Articles for web(shop) designers and developers</h2>
      </div>    
    </div>
  </div>
  
  <div id="content" class="block">
    <div class="container">
      <div id="article">
  <a href="/2011/02/08/a-mashup-for-inspiration.html" title="Permalink to A Mashup For Inspiration"><h1>A Mashup For Inspiration</h1></a>
  
    
  <div class="meta">
    <ul class="inline-list">
      <li class="date"> Posted 08 Feb 2011 </li>
      <li class="tags"> in 
        
          <a href="/tags/mashup/">mashup</a>
          
          ,
           
        
          <a href="/tags/ruby/">ruby</a>
          
          ,
           
        
          <a href="/tags/delicious/">delicious</a>
          
          ,
           
        
          <a href="/tags/amazon aws s3/">amazon aws s3</a>
          
          ,
           
        
          <a href="/tags/python/">python</a>
          
          ,
           
        
          <a href="/tags/webdesign/">webdesign</a>
          
          #
           
        
      </li>
      <li><a href="http://dev.shopledge.com/2011/02/08/a-mashup-for-inspiration.html#disqus_thread">comments</a></li>
    </ul>
  </div>  
  
  
  <div class="excerpt">
    Creating a webdesign inspiration page, portfolio like, using Delicious bookmarks.
  </div>
    
  <div class="body">
    <h2>The Need and the Envy</h2>

<p>
Many times we are looking after some spicey web design, brave idea, tricky people or nifty technique &mdash; to relax and enjoy.
</p>

<p>
If something found it goes directly to Delicious bookmarks tagged properly, containing for sure teh tag <em>inspiration</em>.
</p>

<p>
Browsing bookmarks &mdash; and getting back that feeling when we've bookmarked them &mdash; however is not so pleasant.
</p>

<p>
Recently Delicious introduced a visual tool for showing the webpages under a bookmark but &mdash; we did not get the feeling again.
</p>

<p>
Until 
<a href="http://veerle.duoh.com/" title="Veerle Pieters">Veerle Pieters</a>
showed us her 
<a href="http://veerle.duoh.com/inspiration" title="Veerle Piters' Inspiration Portfolio">inspirational portfolio</a> yesterday.
</p>

<p>
  <img src="/images/veerle-inspiration-large.png" alt="Veerle Pieters' Inspiration Inspiring Us" />
</p>

<h6>Stunning, isn't?</h6>


<h2>Hack'a'day</h2>

<p>It took a couple of hours to research what's new on the bookmarking scene.</p>

<p>
  We knew Yahoo will abandon 
<a href="http://delicious.com" title="Delicious Bookmarks">Delicious Bookmarks</a>
soon &mdash; as dipshit companies usually do <em>blindly</em> with their <em>values</em>.
</p>

<p>
  Unfortunately for them, lucky for us, the couple of Delicious replacements we've found were not delivering our expectations,
  except Pinboard.in which is not free. (Which is ok and respectable, probably after shutting down Delicious we will move to Pinboard)
</p>

<p>
  And a new hack'a'day started &mdash writing the core code took less time than looking for alternatives.
</p>

<p>
  The <a href="https://github.com/rubycs/inspiration" title="The Source Code of this Mashup">source code</a> 
  with guidelines is up on Github, grab it, use it and fork it.
</p>

<p>
  The <a href="http://www.shopledge.com/portfolio/inspiration/" title="Shopledge's Inspiration Portfolio">result</a> 
  is on our mother's page &mdash; not so shiny like Veerle's &mdash; but works for now.
</p>


<h2>Mashing Up The Flow</h2>

<p>
  It seems the <a href="http://dev.shopledge.com/2011/01/12/the-easiest-way-to-blog.html">Jekyll conspiration</a>
  had success on us.
</p>

<p>
  Leaving servers alone and processing locally information, then uploading the barebones result, then serving it fast,
  then ..., 
</p>

<p>
And meantime having fun, learning, hacking, giving back to community &mdash; it's more than the future of software development.
</p>

<h6 class="summary">
  Mashing up makes you a better man.
</h6>  




  </div>
  
  <div class="links">
    
    <h4>Links used in this article</h4>
    <ol>      
      
        <li>Veerle Piters' Inspiration Portfolio <a href="http://veerle.duoh.com/inspiration" title="Veerle Piters' Inspiration Portfolio">http://veerle.duoh.com/inspiration</a></li>
      
        <li>Delicious Bookmarks <a href="http://delicious.com" title="Delicious Bookmarks">http://delicious.com</a></li>
      
        <li>Shopledge's Inspiration Portfolio <a href="http://www.shopledge.com/portfolio/inspiration/" title="Shopledge's Inspiration Portfolio">http://www.shopledge.com/portfolio/inspiration/</a></li>
      
        <li>The Source Code of this Mashup <a href="https://github.com/rubycs/inspiration" title="The Source Code of this Mashup">https://github.com/rubycs/inspiration</a></li>
      
    </ol>
    
    
    
    <h4>People mentioned in this article</h4>
    <ol>      
      
        <li>Veerle Pieters <a href="http://veerle.duoh.com/" title="Veerle Pieters">http://veerle.duoh.com/</a></li>
      
    </ol>
    
  </div>
  
</div>

<div id="share">
  <h2>Share this post</h2>
  <a href="http://twitter.com/share?url=http://dev.shopledge.com/2011/02/08/a-mashup-for-inspiration.html" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like layout="button_count" show_faces="false" width="450"></fb:like>
</div>

  
<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>13 Jan 2011</span> &raquo; <a href="/2011/01/13/responsive-web-design.html">Responsive Web Design</a></li>
    
      <li><span>12 Jan 2011</span> &raquo; <a href="/2011/01/12/the-easiest-way-to-blog.html">The Easiest Way To Blog</a></li>
    
      <li><span>11 Jan 2011</span> &raquo; <a href="/2011/01/11/contact.html">Contact, Archives and More</a></li>
    
  </ul>
</div>

<div id="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'shopledgedev'; // required: replace example with your forum shortname

        // The following are highly recommended additional parameters. Remove the slashes in front to use.
        var disqus_identifier = '/2011/02/08/a-mashup-for-inspiration';
        var disqus_url = 'http://dev.shopledge.com' + '/2011/02/08/a-mashup-for-inspiration.html';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'shopledgedev'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>


    </div>
  </div>
  
  <div id="import" class="block">
    <div class="container">
      <div id="rss" class="block">        
        
        
        
        <script type="text/javascript">            
          var api = "http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&callback=?&q=http://www.shopledge.com/feed/&num=5";
          jQuery.getJSON(api, function(data){				
			      // Check for error
			      if (data.responseStatus == 200) {	
				      // Process the feeds
				      var feed = data.responseData.feed;
				      var msg = '<h1> News from our mother, ' + feed.title + '</h1>';
				      
				      msg += '<ul>';		
	            for (var i=0; i<feed.entries.length; i++) {			
		            var entry = feed.entries[i];			
		            var entryDate = new Date(entry.publishedDate);
		            var pubDate = entryDate.toLocaleDateString();
		
		            msg += '<li><a href="'+ entry.link +'" title="View this feed at '+ feed.title +'">';				              
			          msg += entry.title + '<span class="date"> # ' + pubDate + '</span></a>';
			          //msg += '<div class="summary">'+ entry.content + '</div></li>';
		          }			
		          msg += '</ul>';
		          
			      } else {
				      // Handle error if required
				      if (options.showerror)
					      if (options.errormsg != '') {
						      var msg = options.errormsg;
					      } else {
						      var msg = data.responseDetails;
					      };						      
			      };
			      jQuery("#feed").replaceWith(msg);
		      });            
        </script>
        <div id="feed">
          <img src="loading.gif" alt="Loading feed ..." />
          Loading feed ...
        </div>         
      </div>
      
      <div id="twitter" class="block">
        <h1> ... and from Twitter</h1>
        <div id="items">
          
          
        
          <script type="text/javascript">
            var counter = 0;
            var BreakException= {};
            
            try {
              jQuery.getJSON('http://twitter.com/statuses/user_timeline.json?screen_name=shopledge&callback=?',function(data){    
              if (data) {                
                data.forEach(function(datum) {  
                  var str = '<div id="item" class="block"><div class="image">';
                  str += '<a href="http://twitter.com/' + datum.user.screen_name + '" title="' + datum.user.screen_name + '">';
                  str += '<img class="avatar" src="' + datum.user.profile_image_url + '" alt="' + datum.user.screen_name + '" /></a>';
                  str += '</div><div class="text">';
                  
                  var entryDate = new Date(datum.created_at);
			            var pubDate = entryDate.toLocaleDateString();
                  str += datum.text + '<span class="date">' + pubDate + '</span>';
                  
                  str += '</div></div>';
                  jQuery('#twitter #items').append(str);
                  
                  counter++;
                  if(counter === 5) throw BreakException;               
                });
              } 
              });​
            } catch(e) {
                if (e!==BreakException) throw e;
            }           
          </script>          
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer" class="block">
    <div class="container">
      <div id="inside">      
        <div class="col-1 left alignleft">
          <a href="http://dev.shopledge.com">Home</a> 
          # 
          <a href="http://dev.shopledge.com/2011/01/11/contact.html">Info</a>
          # 
          <a href="http://dev.shopledge.com/2011/01/11/contact.html#search">Search</a>
        </div>
        
        <div class="col-2 right alignright">
          <a href="http://shopledge.com" title="Visit shopledge.com">shopledge.com</a>
          <br/>
          Powered by <a href="http://jekyllrb.com">Jekyll</a> and <a href="http://heroku.com">Heroku</a>
        </div>       
      </div>     
    </div>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1587157-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </div>
  
  
</body>
</html>

